# <% @locations.each do |location| %>
# <ul>
# <li><%= link_to location.state, location_path(location.id) %></li>
# </ul>
# <% end %>

<% @currentstates = @arrayOfCurrentStates.map{|state| state["state"]} %>

# <% @currentstates.each do |state| %>
#     <ul>
#         <li>
#             <%= link_to state, location_path(state) %>
#         </li>
#     </ul>
# <% end %>

# <ul>
# <li>Number of Tests Administered: <%= @location.tests %></li>
# <li>Positive: <%= @location.postive %></li>
# <li>Negative tested:<%= @location.negative%></li>
# <li>Currently Hospitalized:<%= @location.hospitalized_currently%></li>
# <li>Currently in ICU: <%= @location.in_icu_currently%></li>
# <li>Currently on ventilators: <%= @location.on_ventilator_currently%></li>
# <li>Patients Recovered: <%= @location.recovered%></li>
# <li>Lives Lost: <%= @location.death%></li>
# </ul><br>

<% @currentstates = @arrayOfCurrentStates.map{|state| state["positive"]} %>
<% @currentstates = @arrayOfCurrentStates.map{|state| state["negative"]} %>



<p><%=@location.state%> COVID Site: <a href="<%=@covidSite%>"</a></p>

(favorite.location.id)

<% @user.favorites.each do |favorite|%>
    <ul>
        <li>
            <%= link_to favorite.location.state, location_path(favorite.location.id) %>
        </li>
    </ul>
<% end %>




<%= form_tag destroy_multiple_favorites_path, method: :delete do %>
<% @user.favorites.each do |favorite| %>
    <div>
    <%= link_to favorite.location.state, location_path(favorite.location.id) %>
    <%= check_box_tag "[]", favorite.id, false, class: 'selectable' %>
    </div>
<% end %>
    <br>


<%= submit_tag "Delete selected", :class => 'btn btn-primary btn-xs' %>
<% end %>

